<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lop.ThemLop"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarThemLop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="Thêm lớp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/ivBack_AddLop"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_back"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/gray"
                android:background="@drawable/camera_add">
                <ImageView
                    android:id="@+id/ivThemAnhMinhHoa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera_add"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputThemTenLop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/etThemTenLop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Tên lớp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/etThemMoTa"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:ems="10"
                    android:hint="Mô tả"
                    android:textStyle="bold"
                    android:inputType="textMultiLine"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:maxLines="5"
                    android:gravity="start"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputThemNgayBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/etThemNgayBD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:hint="Ngày bắt đầu"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_date">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputThemNgayKT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/etThemNgayKT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="textPersonName"
                    android:hint="Ngày kết thúc"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/ic_date">
                </EditText>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputThemHocPhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/etThemHocPhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="Học phí"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_hocphi"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/box"
                android:gravity="center"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="Giảng viên"
                    android:paddingLeft="15dp"
                    android:layout_weight="2"/>
                <Spinner
                    android:id="@+id/spinnerThemGV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/box"
                android:gravity="center"
                android:weightSum="3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="Ca học"
                    android:paddingLeft="15dp"
                    android:layout_weight="2"/>
                <Spinner
                    android:id="@+id/spinnerThemCaHoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        app:layout_behavior=".BottomNavigationBehavior">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp">
            <Button
                android:id="@+id/btnLuuLop"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="LƯU THÔNG TIN"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>