<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/TimKiemGV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        android:background="@drawable/search"
        android:layout_margin="10dp"
        app:submitBackground="@null"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addGV"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/recyclerViewGV"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior=".FloatingButtonBehavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout >