<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/tvPhieuDK_Ma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Mã phiếu #1"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/bg"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Giữ để xóa"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@color/gray"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:padding="5dp"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/etPhieuDK_HV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:text="Tài khoản học viên"
                android:drawableRight="@drawable/ic_hv"
                android:inputType="textPersonName"
                android:background="#80E6E6E6"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/etPhieuDK_Lop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:text="Tên lớp"
                android:drawableRight="@drawable/ic_lop"
                android:inputType="textPersonName"
                android:background="#80E6E6E6"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <EditText
                android:id="@+id/etPhieuDK_HocPhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:text="Học phí"
                android:drawableRight="@drawable/ic_hocphi"
                android:inputType="textPersonName"
                android:background="#80E6E6E6"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_gravity="center">
            <SeekBar
                android:id="@+id/seekbarPhieuDK"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:thumb="@drawable/custom_thumb"
                android:gravity="center"
                android:progressDrawable="@drawable/custom_seekbar"
                />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:text="TRƯỢT ĐỂ XÁC NHẬN"
                android:gravity="center"
                android:textSize="20dp"
                android:drawableLeft="@drawable/ic_next_red"
                android:drawableRight="@drawable/ic_next_red"
                android:textColor="@color/bg"/>
        </FrameLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/green"/>
</LinearLayout>